PORT=4002
MONGODB_URI=mongodb+srv://kmujahid131:QkkjkEex8nJDnogE@cluster0.vsnr9.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=